<html>
    <script src="main.ts"></script>
    <head>
        <h1>
            <p style="text-align: left;">Game:</p>
            <table style="float: left;">
                <thread>
                    <tr>
                        <th>Resources</th>
                        <th colspan="2"></th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>Wood</td>
                        <td id="wood-count;"> 0 </td>
                    </tr>
                    <tr>
                        <td>Stone</td>
                        <td id="stone-count;"> 0 </td>
                    </tr>
                </tbody>
            </table>
        </h1>
    </head>
</html>